In [25]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [26]:
with open("city_sentiments.csv") as sentiments:
    heat_df = pd.read_csv(sentiments)
    
heat_df = heat_df[['Restaurant Names',
                               'Chicago', 
                               'New York', 
                               'Houston',
                               'Philadelphia',
                               'Los Angeles',
                               'Atlanta',
                               'Miami']]
heat_df

,Restaurant Names,Chicago,New York,Houston,Philadelphia,Los Angeles,Atlanta,Miami
0,Red Lobster,0.396564,0.394859,0.393194,0.391567,0.389976,0.388421,0.386900
1,SUBWAY®Restaurants,0.213683,0.211380,0.209100,0.206844,0.204611,0.202402,0.200214
2,In-N-Out Burger,0.218667,0.220409,0.222136,0.223848,0.225545,0.227227,0.228894
3,Little Caesars Pizza,0.198930,0.198147,0.197370,0.196599,0.195834,0.195075,0.194322
4,Chili's Grill & Bar,0.198746,0.198182,0.197620,0.197062,0.196507,0.195955,0.195406
5,Fatburger,0.210512,0.210741,0.210969,0.211195,0.211421,0.211645,0.211869
6,Wingstop,0.163071,0.162729,0.162390,0.162051,0.161715,0.161379,0.161045
7,Chuck E. Cheese's,0.163424,0.164005,0.164583,0.165160,0.165734,0.166306,0.166875
8,TGI Fridays,0.151398,0.151126,0.150854,0.150583,0.150313,0.150044,0.149776
9,Benihana,0.136453,0.136247,0.136040,0.135835,0.135630,0.135426,0.135222
10,Olive Garden,0.119471,0.119483,0.119495,0.119508,0.119520,0.119532,0.119544
11,Taco Bell,0.164135,0.164916,0.165695,0.166471,0.167246,0.168019,0.168789
12,Jack Box,0.181137,0.181607,0.182075,0.182543,0.183009,0.183474,0.183938
13,Wendy's,0.167351,0.167183,0.167016,0.166848,0.166681,0.166515,0.166348
14,McDonald's,0.133516,0.133395,0.133274,0.133153,0.133032,0.132912,0.132792
15,Popeyes Chicken,0.119029,0.118636,0.118245,0.117854,0.117463,0.117074,0.116685
16,Panera Bread,0.115975,0.115267,0.114560,0.113854,0.113149,0.112446,0.111743
17,Starbucks,0.110474,0.110521,0.110569,0.110616,0.110663,0.110710,0.110758
18,Burger King,0.107483,0.107179,0.106875,0.106571,0.106268,0.105965,0.105663
19,Applebee's,0.105764,0.105548,0.105333,0.105118,0.104904,0.104690,0.104476

In [27]:
heat_df.shape

(20, 8)

In [28]:
heat_df.columns

Index(['Restaurant Names', 'Chicago', 'New York', 'Houston', 'Philadelphia',
       'Los Angeles', 'Atlanta', 'Miami'],
      dtype='object')

In [33]:
chicago_df = heat_df[["Restaurant Names", "Chicago"]]
chicago_df

        Restaurant Names   Chicago
0            Red Lobster  0.396564
1     SUBWAY®Restaurants  0.213683
2        In-N-Out Burger  0.218667
3   Little Caesars Pizza  0.198930
4    Chili's Grill & Bar  0.198746
5              Fatburger  0.210512
6               Wingstop  0.163071
7      Chuck E. Cheese's  0.163424
8            TGI Fridays  0.151398
9               Benihana  0.136453
10          Olive Garden  0.119471
11             Taco Bell  0.164135
12              Jack Box  0.181137
13               Wendy's  0.167351
14            McDonald's  0.133516
15       Popeyes Chicken  0.119029
16          Panera Bread  0.115975
17             Starbucks  0.110474
18           Burger King  0.107483
19            Applebee's  0.105764

In [37]:
chicago_df.pivot('Restaurant Names', 'Chicago').head()

Empty DataFrame
Columns: []
Index: [Applebee's, Benihana, Burger King, Chili's Grill & Bar, Chuck E. Cheese's]

In [30]:
# chicago_group = chicago_df.groupby(["Restaurant Names"]).mean()

# print(chicago_group.shape)

(20, 1)

                      Chicago
Restaurant Names
Applebee's           0.105764
Benihana             0.136453
Burger King          0.107483
Chili's Grill & Bar  0.198746
Chuck E. Cheese's    0.163424

In [32]:
plt.figure(figsize=(20,8))
pivot_table = chicago_group("Restaurant Names", "Chicago")
plt.xlabel('Chicago', size = 15)
plt.ylabel('Restaurant Names', size = 15)
plt.title(' ', size = 15)
sns.heatmap(pivot_table, annot=True, fmt=".1f", linewidths=.5, square = True, cmap = 'Blues_r');

TypeError: 'DataFrame' object is not callable